// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('stocks');



//db.stocks.find().limit(0)
const match_eps =  {
     $match: { EPSttm : { $gte : 0} }
  };

const grouping = {
     $group: { _id:{
       country: "$description.Country", 
       sector: "$description.Sector" 
       }, 
       // Avg volume, price, and number of trading days in a year
       // to approximate the traded value of the company in the span of ayear
      sum_volume: { $sum: "$avg_vol" },
      sum_price: { $sum: "$price" },
          }
  }
const sorting = { 
           $sort : { 
               Valueoftrades : -1.0
           
   }};
const projection = {$project : {
               country : 1.0,
               sector : 1.0,
               Valueoftrades: {
                 $multiply: ["$sum_volume", "$sum_price", 253]
                 }
               }
   }
// Build an aggregation to see what the values traded in a year
// of the different sectors in countries are, for profitable business
const aggregation = [

    // Stage 1 filter for profitable businesses
 match_eps,
  // stage 2 group to find the total amount of value 
  // traded grouped by country and sector
 grouping,
 projection,
 sorting 
];

// Run the aggregation and open a cursor to the results.
// Use toArray() to exhaust the cursor to return the whole result set.
// You can use hasNext()/next() to iterate through the cursor page by page.
// Top ten sectors and countries by value traded
db.stocks.aggregate(aggregation);
